VITE_SUPABASE_URL=https://mgrpynxpcrsygwmncdcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncnB5bnhwY3JzeWd3bW5jZGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTI1NjgsImV4cCI6MjA2OTAyODU2OH0.hnbKeXIge_Zx4pPfY0YPeoPgECVasD5V70n_aX1l1AI
